<!DOCTYPE html>
<html>

<head>
    <title>
        Art Gallery
    </title>
    <!-- make it suitable for a wide variety of languages and symbols -->
    <meta charset="UTF-8">
    <!-- tells browsers how to control viewport dimensions and scaling -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>Art Gallery</h1>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Art Collection</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>